# EmartSellerServer

./: pom.xml
src/main/java/com/emart/seller/: ServerApplication.java  customer.proto  product.proto  seller.proto
src/main/java/com/emart/seller/DAO/: SellerDAO.java
src/main/java/com/emart/seller/controller/: SellerController.java
src/main/java/com/emart/seller/data/: Item.java  ItemCondition.java  ItemRepository.java
src/main/java/com/emart/seller/protofiles/: CustomerProto.java  CustomerServiceGrpc.java  ProductProto.java  ProductServiceGrpc.java  SellerProto.java  SellerServiceGrpc.java
src/main/java/com/emart/seller/service/: SellerGrpcClientService.java  SellerGrpcHelperService.java  SellerService.java
src/main/java/com/emart/seller/utils/: Constants.java
src/main/resources/: application.properties  spring-cloud-bootstrap.properties
src/test/java/com/emart/seller/: ServerApplicationTests.java
